<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#FFFFFF"
        android:id="@+id/lingear_ziti"
        android:layout_above="@id/radiogroup_read"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_zitidx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="字体大小:15dp" />
        <SeekBar
            android:id="@+id/seekBar_ziti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:progress="15"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:max="30"
            android:min="10"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:progressDrawable="@drawable/layer_progress"
            android:thumb="@drawable/shape_circle"
            />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_page2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#FFFFFF"
        android:id="@+id/lingear_beijing"
        android:layout_above="@id/radiogroup_read"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="背景颜色:" />

        <RadioGroup
        android:id="@+id/radiogroup_beijing"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/radioButton_white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/radioButton_green"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#90EE90"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/radioButton_yellow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#FFEFD5"
            android:button="@null"
            />
    </RadioGroup>
</LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:id="@+id/radiogroup_read"
        >
        <RadioButton
            android:id="@+id/radioButton_mulu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableBottom="@drawable/mulu"
            android:button="@null" />
        <RadioButton
            android:id="@+id/radioButton_beijing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableBottom="@drawable/beijing"
            android:button="@null" />
        <RadioButton
            android:id="@+id/radioButton_ziti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableBottom="@drawable/ziti"
            android:button="@null" />
    </RadioGroup>

</RelativeLayout>