<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing_xingkong"
    >


    <ImageView
        android:id="@+id/imageView_touxiang"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ap1"
        android:layout_marginBottom="20dp"
        />
        <EditText
            android:id="@+id/new_name"
            android:layout_width="200dp"
            android:layout_below="@id/imageView_touxiang"
            android:hint="name:"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_sharp"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/new_account"
            android:layout_width="200dp"
            android:hint="account:"
            android:background="@drawable/ed_sharp"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_name"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/new_password"
            android:layout_width="200dp"
            android:hint="password:"
            android:layout_below="@id/new_account"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_sharp"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/new_password_repeat"
            android:layout_width="200dp"
            android:hint="repeat password"
            android:layout_below="@id/new_password"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_sharp"
            android:layout_marginBottom="20dp"
            android:inputType="text"/>

    <android.widget.Button
        android:id="@+id/button_send"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password_repeat"
        android:layout_centerInParent="true"
        android:background="@drawable/button_style"
        android:text="确认" />


</RelativeLayout>