<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing_shuhai"
    >
        <EditText
            android:id="@+id/account"
            android:layout_width="200dp"
            android:hint="account:"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_sharp"
            android:layout_above="@id/password"
            android:layout_alignLeft="@id/password"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:hint="password:"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ed_sharp"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            />
        <android.widget.Button
            android:id="@+id/button_register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style"
            android:text="注册" />
        <android.widget.Button
            android:id="@+id/button_login"
            android:background="@drawable/button_style"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/button_register"
            android:text="登录" />


</RelativeLayout>