<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imageView_book"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@drawable/wode"
        android:layout_margin="5dp"
        />



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:layout_height="30dp"
            android:text="书名" />

        <TextView
            android:id="@+id/book_writer"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="15dp"
            android:text="作者" />

        <TextView
            android:id="@+id/book_jianjie"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="10dp"
            android:text="简介" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/button_shanchu"
        android:background="#FFFFFF"
        android:src="@drawable/shanchu"
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:text="" />

</LinearLayout>